spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=NOTICE
spring.datasource.username=admin
spring.datasource.password=1234

file.upload.directory = D:\\projects\\jsp\\demo\\src\\main\\webapp\\WEB-INF\\uploadFiles\\

multipart.maxFileSize=5MB 
multipart.maxRequestSize=5MB

## Multipart properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate= ERROR
#com.example=ERROR
#spring.output.ansi.enabled=always

logging.level.root=info